# ci0128_23b_all_stars

./: .gitignore  README.md  azure-pipelines.yml  ci0128_23b_all_stars.sln  ci0128_23b_all_stars.sln.DotSettings
Locompro/: Locompro.csproj  Program.cs  appsettings.json
Locompro/Areas/Identity/Pages/: _ViewImports.cshtml
Locompro/Common/: PaginatedList.cs
Locompro/Data/: LocomproContext.cs  UnitOfWork.cs
Locompro/Migrations/: 20230924051346_Store.Designer.cs  20230924051346_Store.cs  20230928010859_provinceTrial.Designer.cs  20230928010859_provinceTrial.cs  20231007214415_Bedrock.Designer.cs  20231007214415_Bedrock.cs  LocomproContextModelSnapshot.cs
Locompro/Models/: Canton.cs  Category.cs  Country.cs  Item.cs  Product.cs  Province.cs  SeedData.cs  Status.cs  Store.cs  StoreViewModel.cs  Submission.cs  User.cs
Locompro/Models/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  StoreViewModel.cs
Locompro/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemResults.cshtml  ItemResults.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _AddStore.cshtml  _ViewImports.cshtml
Locompro/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Locompro/Pages/Components/AdvancedSearch/: Default.cshtml
Locompro/Pages/Modals/AdvancedSearch/: AdvancedSearchModalModel.cs  (+2 more)
Locompro/Pages/SearchResults/: PaginatedList.cs  SearchResults.cshtml  SearchResults.cshtml.cs
Locompro/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Locompro/Pages/Submissions/: Create.cshtml  Create.cshtml.cs  _AddStore.cshtml
Locompro/Pages/User/: Contributions.cshtml  Contributions.cshtml.cs
Locompro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Locompro/Repositories/: AbstractRepository.cs  CantonRepository.cs  CategoryRepository.cs  CountryRepository.cs  IRepository.cs  ProductRepository.cs  ProvinceRepository.cs  StoreRepository.cs  SubmissionRepository.cs  UnitOfWork.cs  UserRepository.cs
Locompro/Resources/: addOnceImplemente.sql  db.sql  dummy.sql  static.sql
Locompro/Services/: AbstractDomainService.cs  AbstractService.cs  AdministrativeUnitService.cs  AdvancedSearchInputService.cs  AdvancedSearchModalService.cs  AdvancedSearchService.cs  AuthService.cs  CategoryService.cs  CountryService.cs  IDomainService.cs  IService.cs  ProductService.cs  SearchService.cs  StoreService.cs  UserService.cs
Locompro/Services/Domain/: CountryService.cs  UserService.cs
Locompro/Services/Resources/: dummy.sql  static.sql
Locompro/wwwroot/css/: AdvancedSearchModal.css  Layout.css  MainMenu.css  SearchResults.css
Locompro/wwwroot/js/: Create.js  _AddStore.js  search.js
Source/Locompro/: Doxyfile  Locompro.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  secrets.json  web.config
Source/Locompro/Common/: ApiKeyHandler.cs  CardinalDistanceCalculator.cs  DateFormatter.cs  ErrorStore.cs  ErrorStoreFactory.cs  IApiKeyHandler.cs  IErrorStore.cs  IErrorStoreFactory.cs  Image.cs  ModeratorActions.cs  PaginatedList.cs  RequiredIfAttribute.cs  RoleNames.cs
Source/Locompro/Data/: DynamicQueryable.cs  IDynamicQueryable.cs  IUnitOfWork.cs  LocomproContext.cs  UnitOfWork.cs
Source/Locompro/Migrations/: 20231007214415_Bedrock.cs  20231019011905_Submission UserId.Designer.cs  20231019011905_Submission UserId.cs  20231105063058_AddedNumberOfRatingsToSubmission.Designer.cs  20231105063058_AddedNumberOfRatingsToSubmission.cs  20231105205035_profile.Designer.cs  20231105205035_profile.cs  20231105220540_profile_2.Designer.cs  20231105220540_profile_2.cs  20231106051900_Pictures_and_Reports.Designer.cs  20231106051900_Pictures_and_Reports.cs  20231106053028_Pictures_Reports_Profile.Designer.cs  20231106053028_Pictures_Reports_Profile.cs  20231123063758_locationTypesToDouble.Designer.cs  20231123063758_locationTypesToDouble.cs  20231123235302_SubmissionApproversRejecter.Designer.cs  20231123235302_SubmissionApproversRejecter.cs  20231125004601_PointInsteadOfDoublesForLocation.Designer.cs  20231125004601_PointInsteadOfDoublesForLocation.cs  20231130043554_AutoReports.Designer.cs  20231130043554_AutoReports.cs  20231201042548_CorrectCascadeBehaviorForSubmissionAndUsers.Designer.cs  20231201042548_CorrectCascadeBehaviorForSubmissionAndUsers.cs  20231201183443_AutoReportsDouble.Designer.cs  20231201183443_AutoReportsDouble.cs  20231202195726_ShoppingList.Designer.cs  20231202195726_ShoppingList.cs  20231203205430_ShoppingList.Designer.cs  20231203205430_ShoppingList.cs  20231204024530_ShoppingList.Designer.cs  20231204024530_ShoppingList.cs  LocomproContextModelSnapshot.cs
Source/Locompro/Models/: Canton.cs  Category.cs  DisplaySubmission.cs  GetPicturesResult.cs  GetQualifiedUserIDsResult.cs  Item.cs  Picture.cs  Product.cs  Province.cs  ResultsFiltersFields.cs  Submission.cs  User.cs
Source/Locompro/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestFrontTable.cshtml  TestFrontTable.cshtml.cs  _ViewImports.cshtml
Source/Locompro/Properties/: launchSettings.json  serviceDependencies.json
Source/Locompro/Repositories/: AbstractRepository.cs  CantonRepository.cs  CategoryRepository.cs  CountryRepository.cs  IRepository.cs  ProductRepository.cs  StoreRepository.cs  StringIdRepository.cs  SubmissionRepository.cs  UserRepository.cs
Source/Locompro/Resources/: Programmability.sql  dummy.sql  static.sql
Source/Locompro/Services/: AbstractService.cs  AdvancedSearchInputService.cs  AnomalyDetectionService.cs  AuthService.cs  ContributionService.cs  IAnomalyDetectionService.cs  IAuthService.cs  IContributionService.cs  IModerationService.cs  IShoppingListService.cs  ModerationService.cs  SearchService.cs  Service.cs  ShoppingListService.cs  SignInManagerService.cs  UserManagerService.cs
tests/unit_tests/Locompro.Tests/: Locompro.Tests.csproj  UnitTest1.cs
(+419 files in other folders)
