<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\NewFolder\**" />
	  <Content Remove="Pages\NewFolder\**" />
	  <EmbeddedResource Remove="Pages\NewFolder\**" />
	  <None Remove="Pages\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
		<PackageReference Include="NUnit.Engine" Version="3.16.3" />
		<PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
		<PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
	</ItemGroup>
</Project>
