<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Version>1.1.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<SonarQubeTestProject>false</SonarQubeTestProject>
		<UserSecretsId>c5d7776e-4963-4f3c-99d7-2bd630f5176a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
		<PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="NetBike.XmlUnit.NUnitAdapter3" Version="0.3.0" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
		<PackageReference Include="NUnit.Engine" Version="3.16.3" />
		<PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />

		<PackageReference Include="NUnitTDNet" Version="3.4.1" />

		<PackageReference Include="Selenium.WebDriver" Version="4.15.0" />

		<PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.eot" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\FontAwesome.otf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\material-icons.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\MaterialIcons-Regular.eot" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\MaterialIcons-Regular.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\MaterialIcons-Regular.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\MaterialIcons-Regular.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\MaterialIcons-Regular.woff2" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Repositories\CategoryRepository.cs" />
	  <Compile Remove="Repositories\CountryRepository.cs" />
	  <Compile Remove="Repositories\StoreRepository.cs" />
	  <Compile Remove="Repositories\StringIdRepository.cs" />
	  <Compile Remove="Models\Submission.cs" />
		<Compile Remove="Pages\Moderation\ModerationIndex.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Pages\Moderation\ModerationIndex.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
		<PackageReference Include="NUnitTDNet" Version="3.4.1" />

	</ItemGroup>
</Project>
